# Talkline-Backend

./: README.md  pom.xml
src/main/java/com/tejashwin/talkline/: TalkLineApplication.java
src/main/java/com/tejashwin/talkline/controller/: TalkLineStatus.java
src/main/java/pandemic/aider/: PandemicAiderApplication.java
src/main/java/pandemic/aider/server/dao/: PostsDao.java  SQL_CREDENTIALS.java  UsersDao.java
src/main/java/pandemic/aider/server/model/: PostDetails.java  UserDetails.java
src/main/java/pandemic/aider/server/service/: JsonServiceServer.java  OTP.java  ServerSidePostService.java  ServerSideUserServer.java
src/test/java/com/tejashwin/talkline/: TalkLineApplicationTests.java
src/test/java/pandemic/aider/: PandemicAiderApplicationTests.java
