<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot
		</groupId>
		<artifactId>spring-boot-starter-parent
		</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>aider.pandemic</groupId>
	<artifactId>pandemic-aider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Pandemic Aider</name>
	<description>Pandemic Aider Backend
	</description>
	<properties>
		<java.version>16</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-webflux
			</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot
			</groupId>
			<artifactId>spring-boot-starter-test
			</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-autoconfigure
			</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>16</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
